In [1]:
import pandas as pd
from datetime import datetime as dt
import time

In [2]:
file1 = "../Resources/Demographics_separated_columns.csv"
file2 = "../Resources/acc_intake_outcome.csv"
file3 = "../Resources/acc_intake_available.csv"
demographics = pd.read_csv(file1)
shelter = pd.read_csv(file3)

In [3]:
demographics.head()

,Unnamed: 0,zipcode,major_city,county,state,population,population_density,land_area_in_sqmi,housing_units,median_household_income,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,0,78724,Austin,Travis County,TX,21696,889,24.40,6138,38479,...,245,18,71,8339,6167,239,100,6,6165,680
1,1,78660,Pflugerville,Travis County,TX,68789,1519,45.30,23950,76007,...,4151,282,402,42256,10731,452,5723,85,6942,2600
2,2,78747,Austin,Travis County,TX,14808,623,23.78,5491,61599,...,406,133,118,9664,1052,183,351,12,2998,548
3,3,78732,Austin,Travis County,TX,14060,1061,13.25,5033,131216,...,1914,466,462,11767,239,42,1379,5,239,389
4,4,78728,Austin,Travis County,TX,20299,2503,8.11,10240,48612,...,1475,199,138,12596,2843,137,1976,25,1848,874

In [4]:
# Drop columns in demographics DF
demographics = demographics.loc[:, ~demographics.columns.str.contains('^Unnamed')]

demographics.head(3)

,zipcode,major_city,county,state,population,population_density,land_area_in_sqmi,housing_units,median_household_income,Male_Population,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,78724,Austin,Travis County,TX,21696,889,24.40,6138,38479,11181,...,245,18,71,8339,6167,239,100,6,6165,680
1,78660,Pflugerville,Travis County,TX,68789,1519,45.30,23950,76007,33565,...,4151,282,402,42256,10731,452,5723,85,6942,2600
2,78747,Austin,Travis County,TX,14808,623,23.78,5491,61599,7345,...,406,133,118,9664,1052,183,351,12,2998,548

In [6]:
shelter.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,order_of_intake,breed_intake_subtype,main_breed_intake,breed_contains_pitbull,sex_upon_intake_subtype,time_in_shelter,days_in_shelter,zipcode,longitude_intake,latitude_intake
0,143746,A605245,2022-08-31 15:22:00,August 2022,Travis (TX),Owner Surrender,Normal,Dog,Spayed Female,11 years,...,1,Mix,Pit Bull,Y,Female,15 days 06:05:03.816173,15,NaN,NaN,NaN
1,143744,A552059,2022-08-31 15:56:00,August 2022,Austin (TX),Stray,Aged,Dog,Intact Female,13 years,...,2,Mix,English Foxhound,N,Female,15 days 05:31:03.816173,15,NaN,NaN,NaN
2,5820,A636629,2014-09-07 16:31:00,September 2014,706 Terrace Mountain Drive in Austin (TX),Stray,Normal,Cat,Spayed Female,4 years,...,1,Mix,Domestic Shorthair,N,Female,2930 days 04:56:03.816173,2930,78746.0,"-97.79825471099997,30.304418001000045",63938078.0
3,41202,A635918,2022-06-19 20:09:00,June 2022,1212 W Ben White Apt 217 in Austin (TX),Public Assist,Normal,Dog,Neutered Male,10 years,...,1,Mix,Chihuahua Shorthair,N,Male,88 days 01:18:03.816173,88,NaN,NaN,NaN
4,64486,A650409,2022-07-05 11:52:00,July 2022,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,10 years,...,6,Purebred,Australian Kelpie,Y,Female,72 days 09:35:03.816173,72,NaN,NaN,NaN

In [ ]:
#Rename zipcode_intake to zipcode df.rename(columns={"A": "a", "B": "c"})

shelter.rename(columns = {"zipcode_intake":"zipcode"}, inplace = True)
shelter["zipcode"]= shelter["zipcode"].astype(int)
shelter.head()

In [7]:
# Drop rows without zip codes
shelter = shelter.dropna(axis=0, subset=['zipcode'])

In [8]:
shelter.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake'],
      dtype='object')

In [9]:
demographics.columns

Index(['zipcode', 'major_city', 'county', 'state', 'population',
       'population_density', 'land_area_in_sqmi', 'housing_units',
       'median_household_income', 'Male_Population', 'Female_Population',
       'Less_than_high_school', 'High_School_Graduate', 'Associates_degree',
       'Bachelors_degree', 'Masters_degree', 'Professional_school_degree',
       'Doctorate_degree', 'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more'],
      dtype='object')

In [10]:
# Merge two DF 

animal_demo_df = shelter.merge(demographics, how = "left", on= "zipcode")
animal_demo_df.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,5820,A636629,2014-09-07 16:31:00,September 2014,706 Terrace Mountain Drive in Austin (TX),Stray,Normal,Cat,Spayed Female,4 years,...,3972,2097,966,23983,214,93,1788,12,309,529
1,33808,A645513,2015-05-18 07:30:00,May 2015,3001 Sauls in Austin (TX),Stray,Injured,Cat,Neutered Male,6 years,...,1475,199,138,12596,2843,137,1976,25,1848,874
2,143764,A663813,2022-09-01 09:33:00,September 2022,6813 Crystalbrook Dr in Austin (TX),Stray,Sick,Dog,Neutered Male,9 years,...,245,18,71,8339,6167,239,100,6,6165,680
3,85527,A766043,2022-06-04 16:07:00,June 2022,6402 Ponca Street in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,...,1351,225,237,24139,4743,550,1831,39,11893,1740
4,133116,A781644,2022-02-14 14:50:00,February 2022,2207 Lou Neff in Austin (TX),Stray,Normal,Dog,Spayed Female,4 years,...,3972,2097,966,23983,214,93,1788,12,309,529

In [11]:
animal_demo_df.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake',
       'major_city', 'county', 'state', 'population', 'population_density',
       'land_area_in_sqmi', 'housing_units', 'median_household_income',
       'Male_Population', 'Female_Population', 'Less_than_high_school',
       'High_School_Graduate', 'Associates_degree', 'Bachelors_degree',
       'Masters_degree', 'Professional_school_degree', 'Doctorate_degree',
       'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more'],
      dtype='object')

In [14]:
# Convert date/times to datetime
#animal_demo_df["datetime_outcome"] = pd.to_datetime(animal_demo_df["datetime_outcome"])
# animal_demo_df["date_of_birth_outcome"] = pd.to_datetime(animal_demo_df["date_of_birth_outcome"])
animal_demo_df["datetime_intake"] = pd.to_datetime(animal_demo_df["datetime_intake"])

In [15]:
# Convert columns to correct type
# Split Datetime column 
# animal_demo_df["outcome_date"] = animal_demo_df["datetime_outcome"].dt.date
# animal_demo_df["outcome_year"] = animal_demo_df["datetime_outcome"].dt.year
# animal_demo_df["outcome_month"] = animal_demo_df["datetime_outcome"].dt.month
# animal_demo_df["outcome_day"] = animal_demo_df["datetime_outcome"].dt.day
# animal_demo_df["outcome_time"] = animal_demo_df["datetime_outcome"].dt.time
# animal_demo_df["DOB_year"] = animal_demo_df["date_of_birth_outcome"].dt.year
# animal_demo_df["DOB_month"]= animal_demo_df["date_of_birth_outcome"].dt.month
# animal_demo_df["DOB_day"]= animal_demo_df["date_of_birth_outcome"].dt.day
animal_demo_df["intake_date"] = animal_demo_df["datetime_intake"].dt.date
animal_demo_df["intake_year"] = animal_demo_df["datetime_intake"].dt.year
animal_demo_df["intake_month"] = animal_demo_df["datetime_intake"].dt.month
animal_demo_df["intake_day"] = animal_demo_df["datetime_intake"].dt.day
#animal_demo_df["intake_time"] = animal_demo_df["datetime_intake"].dt.time

In [16]:
animal_demo_df.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake',
       'major_city', 'county', 'state', 'population', 'population_density',
       'land_area_in_sqmi', 'housing_units', 'median_household_income',
       'Male_Population', 'Female_Population', 'Less_than_high_school',
       'High_School_Graduate', 'Associates_degree', 'Bachelors_degree',
       'Masters_degree', 'Professional_school_degree', 'Doctorate_degree',
       'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more', 'intake_date', 'intake_day'],
      dtype='object')

In [22]:
# Determine Day of the Week of Outcome
# Convert DateTime into Series so that can extrapolate the day of the week
# animal_demo_df["outcome_date"] = pd.to_datetime(animal_demo_df["outcome_date"])
animal_demo_df["intake_date"] = pd.to_datetime(animal_demo_df["intake_date"])
animal_demo_df["intake_date"].dtypes

dtype('<M8[ns]')

In [23]:
Date_time_series = animal_demo_df.iloc[:,-2]
Date_time_series = Date_time_series.dt.dayofweek
print(f'{animal_demo_df["intake_date"]} " " {Date_time_series}' )

0     2014-09-07
1     2015-05-18
2     2022-09-01
3     2022-06-04
4     2022-02-14
         ...
116   2022-09-01
117   2022-09-02
118   2022-08-16
119   2022-08-16
120   2022-08-17
Name: intake_date, Length: 121, dtype: datetime64[ns] " " 0      6
1      0
2      3
3      5
4      0
      ..
116    3
117    4
118    1
119    1
120    2
Name: intake_date, Length: 121, dtype: int64

In [24]:
animal_demo_df.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more,intake_date,intake_day
0,5820,A636629,2014-09-07 16:31:00,September 2014,706 Terrace Mountain Drive in Austin (TX),Stray,Normal,Cat,Spayed Female,4 years,...,966,23983,214,93,1788,12,309,529,2014-09-07,7
1,33808,A645513,2015-05-18 07:30:00,May 2015,3001 Sauls in Austin (TX),Stray,Injured,Cat,Neutered Male,6 years,...,138,12596,2843,137,1976,25,1848,874,2015-05-18,18
2,143764,A663813,2022-09-01 09:33:00,September 2022,6813 Crystalbrook Dr in Austin (TX),Stray,Sick,Dog,Neutered Male,9 years,...,71,8339,6167,239,100,6,6165,680,2022-09-01,1
3,85527,A766043,2022-06-04 16:07:00,June 2022,6402 Ponca Street in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,...,237,24139,4743,550,1831,39,11893,1740,2022-06-04,4
4,133116,A781644,2022-02-14 14:50:00,February 2022,2207 Lou Neff in Austin (TX),Stray,Normal,Dog,Spayed Female,4 years,...,966,23983,214,93,1788,12,309,529,2022-02-14,14

In [ ]:
Date_time_series_intake = animal_demo_df.iloc[:,-5]
Date_time_series_intake = Date_time_series_intake.dt.dayofweek
print(f'{animal_demo_df["intake_date"]} "  "  {animal_demo_df["datetime_intake"]} " " {Date_time_series_intake}' )

In [26]:
# Add new Day of the Week column to Outcomes_df (0 = Sunday, 1 = Monday, etc)
animal_demo_df["outcome_numeric_weekday"] = Date_time_series
#animal_demo_df["intake_numeric_weekday"] = Date_time_series_intake

In [27]:
# Generate our categorical variable lists
animal_cat = animal_demo_df.dtypes[animal_demo_df.dtypes == "object"].index.tolist()

In [28]:
# Check the number of unique values in each column
animal_demo_df[animal_cat].nunique()

animal_id_intake           121
monthyear_intake            17
found_location             121
intake_type                  3
intake_condition             3
animal_type_intake           3
sex_upon_intake              5
age_upon_intake             19
breed_intake                41
color_intake                42
age_range_intake             5
intake_weekday               7
breed_intake_subtype         2
main_breed_intake           28
breed_contains_pitbull       2
sex_upon_intake_subtype      2
time_in_shelter            121
longitude_intake           121
major_city                   2
county                       2
state                        1
dtype: int64

In [29]:
animal_demo_toclean= animal_demo_df

In [31]:
animal_demo_toclean.to_csv("../Resources/all_animals_all_outcomes_demographics.csv")

In [ ]:
# Read in manually cleaned/sorted dataset and separate cats/dogs
file1 = "../Resources/all_animals_demographics.csv"
animals = pd.read_csv(file1)
animals.head()

In [ ]:
#Separate cats and dogs into own dataframes

cat_demo = animals[animals.animal_type == "Cat"]
cat_demo.drop(["animal_type", "breed_contains_pitbull"], axis = 1, inplace = True)

In [ ]:
cat_demo.head()

In [ ]:
dog_demo = animals[animals.animal_type == "Dog"]
dog_demo.head()

In [ ]:
dog_demo.drop(["animal_type"], axis = 1, inplace = True)

In [ ]:
dog_demo.head()

In [ ]:
dog_demo.to_csv("../Resources/dog_demo.csv")
cat_demo.to_csv("../Resources/cat_demo.csv")