In [1]:
import pandas as pd
from datetime import datetime as dt
import time

In [2]:
file1 = "../Resources/Demographics_separated_columns.csv"
file2 = "../Resources/acc_intake_outcome.csv"
demographics = pd.read_csv(file1)
shelter = pd.read_csv(file2)

In [4]:
demographics.head()

,Unnamed: 0,zipcode,major_city,county,state,population,population_density,land_area_in_sqmi,housing_units,median_household_income,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,0,78724,Austin,Travis County,TX,21696,889,24.40,6138,38479,...,245,18,71,8339,6167,239,100,6,6165,680
1,1,78660,Pflugerville,Travis County,TX,68789,1519,45.30,23950,76007,...,4151,282,402,42256,10731,452,5723,85,6942,2600
2,2,78747,Austin,Travis County,TX,14808,623,23.78,5491,61599,...,406,133,118,9664,1052,183,351,12,2998,548
3,3,78732,Austin,Travis County,TX,14060,1061,13.25,5033,131216,...,1914,466,462,11767,239,42,1379,5,239,389
4,4,78728,Austin,Travis County,TX,20299,2503,8.11,10240,48612,...,1475,199,138,12596,2843,137,1976,25,1848,874

In [5]:
# Drop columns in demographics DF
demographics = demographics.loc[:, ~demographics.columns.str.contains('^Unnamed')]

demographics.head(3)

,zipcode,major_city,county,state,population,population_density,land_area_in_sqmi,housing_units,median_household_income,Male_Population,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,78724,Austin,Travis County,TX,21696,889,24.40,6138,38479,11181,...,245,18,71,8339,6167,239,100,6,6165,680
1,78660,Pflugerville,Travis County,TX,68789,1519,45.30,23950,76007,33565,...,4151,282,402,42256,10731,452,5723,85,6942,2600
2,78747,Austin,Travis County,TX,14808,623,23.78,5491,61599,7345,...,406,133,118,9664,1052,183,351,12,2998,548

In [19]:
#Rename zipcode_intake to zipcode df.rename(columns={"A": "a", "B": "c"})

shelter.rename(columns = {"zipcode_intake":"zipcode"}, inplace = True)
shelter["zipcode"]= shelter["zipcode"].astype(int)
shelter.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,order_of_outcome,breed_intake_subtype,main_breed_intake,breed_contains_pitbull,sex_upon_intake_subtype,time_in_shelter,days_in_shelter,zipcode,longitude_intake,latitude_intake
2,69127,A293383,2018-03-18 18:17:00,March 2018,6005 Walnut Hills in Austin (TX),Stray,Sick,Cat,Neutered Male,15 years,...,1,Purebred,Siamese,N,Male,19:27:00,0,78723,"-97.67646196099997,30.306264894000037",63951360.0
7,110590,A372496,2021-06-26 10:28:00,June 2021,1109 Southwood Road in Austin (TX),Stray,Normal,Cat,Spayed Female,18 years,...,1,Mix,Domestic Shorthair,N,Female,2 days 03:55:00,2,78704,"-97.76571377399995,30.243651185000033",63943945.0
11,70937,A543232,2017-05-23 10:20:00,May 2017,2703 Crownover St in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,1,Purebred,Beagle,N,Female,185 days 07:52:00,185,78725,"-97.59073019499999,30.226370229000054",64121064.0
17,50176,A556815,2020-10-20 21:10:00,October 2020,2201 Pennsylvania Ave in Austin (TX),Stray,Normal,Dog,Spayed Female,12 years,...,1,Mix,Australian Cattle Dog,N,Female,20:17:00,0,78702,"-97.71646986799999,30.272232088000067",63947039.0
19,127530,A565366,2015-12-19 09:39:00,December 2015,1000 Ellingson in Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,8 years,...,1,Mix,Domestic Longhair,N,Female,17 days 03:41:00,17,78751,"-97.71865548099998,30.303211299000054",63945990.0

In [10]:
# Drop rows without zip codes
shelter = shelter.dropna(axis=0, subset=['zipcode'])

In [11]:
shelter.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'index_id_outcome', 'animal_id_outcome',
       'datetime_outcome', 'monthyear_outcome', 'date_of_birth_outcome',
       'outcome_type', 'outcome_subtype', 'animal_type_outcome',
       'sex_upon_outcome', 'age_upon_outcome', 'breed_outcome',
       'color_outcome', 'age_upon_outcome(days)', 'outcome_month',
       'outcome_year', 'outcome_weekday', 'outcome_hour',
       'age_upon_outcome(years)', 'age_range_outcome', 'outcome_frequency',
       'order_of_outcome', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake'],
      dtype='object')

In [13]:
demographics.columns

Index(['zipcode', 'major_city', 'county', 'state', 'population',
       'population_density', 'land_area_in_sqmi', 'housing_units',
       'median_household_income', 'Male_Population', 'Female_Population',
       'Less_than_high_school', 'High_School_Graduate', 'Associates_degree',
       'Bachelors_degree', 'Masters_degree', 'Professional_school_degree',
       'Doctorate_degree', 'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more'],
      dtype='object')

In [21]:
# Merge two DF 

animal_demo_df = shelter.merge(demographics, how = "left", on= "zipcode")
animal_demo_df.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,69127,A293383,2018-03-18 18:17:00,March 2018,6005 Walnut Hills in Austin (TX),Stray,Sick,Cat,Neutered Male,15 years,...,1605,324,315,13892,6979,327,532,19,5472,1109
1,110590,A372496,2021-06-26 10:28:00,June 2021,1109 Southwood Road in Austin (TX),Stray,Normal,Cat,Spayed Female,18 years,...,3834,1584,759,33444,1559,366,786,15,4472,1475
2,70937,A543232,2017-05-23 10:20:00,May 2017,2703 Crownover St in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,127,0,15,2924,1838,96,55,13,970,187
3,50176,A556815,2020-10-20 21:10:00,October 2020,2201 Pennsylvania Ave in Austin (TX),Stray,Normal,Dog,Spayed Female,12 years,...,1002,178,174,11323,3715,334,228,5,4985,744
4,127530,A565366,2015-12-19 09:39:00,December 2015,1000 Ellingson in Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,8 years,...,1893,277,488,11762,432,70,895,8,730,488

In [23]:
animal_demo_df.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'index_id_outcome', 'animal_id_outcome',
       'datetime_outcome', 'monthyear_outcome', 'date_of_birth_outcome',
       'outcome_type', 'outcome_subtype', 'animal_type_outcome',
       'sex_upon_outcome', 'age_upon_outcome', 'breed_outcome',
       'color_outcome', 'age_upon_outcome(days)', 'outcome_month',
       'outcome_year', 'outcome_weekday', 'outcome_hour',
       'age_upon_outcome(years)', 'age_range_outcome', 'outcome_frequency',
       'order_of_outcome', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake',
       'major_city', 'county', 'state', 'population', 'population_density',
       'land_area_in_sqmi', 'housing_units', 'median_household_income',
       'Male_Population', 'Female_Population', 'Less_than_high_school',
       'High_School_Graduate', 'Associates_degree', 'Bachelors_degree',
       'Masters_degree', 'Professional_school_degree', 'Doctorate_degree',
       'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more'],
      dtype='object')

In [24]:
# Convert date/times to datetime
animal_demo_df["datetime_outcome"] = pd.to_datetime(animal_demo_df["datetime_outcome"])
animal_demo_df["date_of_birth_outcome"] = pd.to_datetime(animal_demo_df["date_of_birth_outcome"])
animal_demo_df["datetime_intake"] = pd.to_datetime(animal_demo_df["datetime_intake"])

In [25]:
# Convert columns to correct type
# Split Datetime column 
animal_demo_df["outcome_date"] = animal_demo_df["datetime_outcome"].dt.date
animal_demo_df["outcome_year"] = animal_demo_df["datetime_outcome"].dt.year
animal_demo_df["outcome_month"] = animal_demo_df["datetime_outcome"].dt.month
animal_demo_df["outcome_day"] = animal_demo_df["datetime_outcome"].dt.day
animal_demo_df["outcome_time"] = animal_demo_df["datetime_outcome"].dt.time
animal_demo_df["DOB_year"] = animal_demo_df["date_of_birth_outcome"].dt.year
animal_demo_df["DOB_month"]= animal_demo_df["date_of_birth_outcome"].dt.month
animal_demo_df["DOB_day"]= animal_demo_df["date_of_birth_outcome"].dt.day
animal_demo_df["intake_date"] = animal_demo_df["datetime_intake"].dt.date
animal_demo_df["intake_year1"] = animal_demo_df["datetime_intake"].dt.year
animal_demo_df["intake_month1"] = animal_demo_df["datetime_intake"].dt.month
animal_demo_df["intake_day1"] = animal_demo_df["datetime_intake"].dt.day
animal_demo_df["intake_time1"] = animal_demo_df["datetime_intake"].dt.time

In [26]:
animal_demo_df.columns

Index(['index_id_intake', 'animal_id_intake', 'datetime_intake',
       'monthyear_intake', 'found_location', 'intake_type', 'intake_condition',
       'animal_type_intake', 'sex_upon_intake', 'age_upon_intake',
       'breed_intake', 'color_intake', 'age_upon_intake(days)',
       'age_upon_intake(years)', 'age_range_intake', 'intake_month',
       'intake_year', 'intake_weekday', 'intake_hour', 'intake_frequency',
       'order_of_intake', 'index_id_outcome', 'animal_id_outcome',
       'datetime_outcome', 'monthyear_outcome', 'date_of_birth_outcome',
       'outcome_type', 'outcome_subtype', 'animal_type_outcome',
       'sex_upon_outcome', 'age_upon_outcome', 'breed_outcome',
       'color_outcome', 'age_upon_outcome(days)', 'outcome_month',
       'outcome_year', 'outcome_weekday', 'outcome_hour',
       'age_upon_outcome(years)', 'age_range_outcome', 'outcome_frequency',
       'order_of_outcome', 'breed_intake_subtype', 'main_breed_intake',
       'breed_contains_pitbull', 'sex_upon_intake_subtype', 'time_in_shelter',
       'days_in_shelter', 'zipcode', 'longitude_intake', 'latitude_intake',
       'major_city', 'county', 'state', 'population', 'population_density',
       'land_area_in_sqmi', 'housing_units', 'median_household_income',
       'Male_Population', 'Female_Population', 'Less_than_high_school',
       'High_School_Graduate', 'Associates_degree', 'Bachelors_degree',
       'Masters_degree', 'Professional_school_degree', 'Doctorate_degree',
       'Race_white', 'Race_black_African_American',
       'Race_American_Indian_Alaskan_native', 'Race_Asian',
       'Race_Native_Hawaiian_Pacific_Islander', 'Race-Other',
       'Race_Two_or_more', 'outcome_date', 'outcome_day', 'outcome_time',
       'DOB_year', 'DOB_month', 'DOB_day', 'intake_date', 'intake_year1',
       'intake_month1', 'intake_day1', 'intake_time1'],
      dtype='object')

In [27]:
# Determine Day of the Week of Outcome
# Convert DateTime into Series so that can extrapolate the day of the week
animal_demo_df["outcome_date"] = pd.to_datetime(animal_demo_df["outcome_date"])
animal_demo_df["intake_date"] = pd.to_datetime(animal_demo_df["intake_date"])
animal_demo_df["intake_date"].dtypes

dtype('<M8[ns]')

In [28]:
Date_time_series = animal_demo_df.iloc[:,-11]
Date_time_series = Date_time_series.dt.dayofweek
print(f'{animal_demo_df["outcome_date"]} "  "  {animal_demo_df["datetime_outcome"]} " " {Date_time_series}' )

0       2018-03-19
1       2021-06-28
2       2017-11-24
3       2020-10-21
4       2016-01-05
           ...
22499   2022-06-23
22500   2022-06-17
22501   2022-08-11
22502   2022-08-18
22503   2022-08-22
Name: outcome_date, Length: 22504, dtype: datetime64[ns] "  "  0       2018-03-19 13:44:00
1       2021-06-28 14:23:00
2       2017-11-24 18:12:00
3       2020-10-21 17:27:00
4       2016-01-05 13:20:00
                ...
22499   2022-06-23 15:55:00
22500   2022-06-17 14:03:00
22501   2022-08-11 11:58:00
22502   2022-08-18 15:02:00
22503   2022-08-22 11:25:00
Name: datetime_outcome, Length: 22504, dtype: datetime64[ns] " " 0        0
1        0
2        4
3        2
4        1
        ..
22499    3
22500    4
22501    3
22502    3
22503    0
Name: outcome_date, Length: 22504, dtype: int64

In [29]:
animal_demo_df.head()

,index_id_intake,animal_id_intake,datetime_intake,monthyear_intake,found_location,intake_type,intake_condition,animal_type_intake,sex_upon_intake,age_upon_intake,...,outcome_day,outcome_time,DOB_year,DOB_month,DOB_day,intake_date,intake_year1,intake_month1,intake_day1,intake_time1
0,69127,A293383,2018-03-18 18:17:00,March 2018,6005 Walnut Hills in Austin (TX),Stray,Sick,Cat,Neutered Male,15 years,...,19,13:44:00,2002,10,5,2018-03-18,2018,3,18,18:17:00
1,110590,A372496,2021-06-26 10:28:00,June 2021,1109 Southwood Road in Austin (TX),Stray,Normal,Cat,Spayed Female,18 years,...,28,14:23:00,2003,6,9,2021-06-26,2021,6,26,10:28:00
2,70937,A543232,2017-05-23 10:20:00,May 2017,2703 Crownover St in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,24,18:12:00,2009,2,27,2017-05-23,2017,5,23,10:20:00
3,50176,A556815,2020-10-20 21:10:00,October 2020,2201 Pennsylvania Ave in Austin (TX),Stray,Normal,Dog,Spayed Female,12 years,...,21,17:27:00,2008,2,8,2020-10-20,2020,10,20,21:10:00
4,127530,A565366,2015-12-19 09:39:00,December 2015,1000 Ellingson in Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,8 years,...,5,13:20:00,2007,7,23,2015-12-19,2015,12,19,09:39:00

In [30]:
Date_time_series_intake = animal_demo_df.iloc[:,-5]
Date_time_series_intake = Date_time_series_intake.dt.dayofweek
print(f'{animal_demo_df["intake_date"]} "  "  {animal_demo_df["datetime_intake"]} " " {Date_time_series_intake}' )

0       2018-03-18
1       2021-06-26
2       2017-05-23
3       2020-10-20
4       2015-12-19
           ...
22499   2022-06-15
22500   2022-06-16
22501   2022-08-11
22502   2022-08-15
22503   2022-08-18
Name: intake_date, Length: 22504, dtype: datetime64[ns] "  "  0       2018-03-18 18:17:00
1       2021-06-26 10:28:00
2       2017-05-23 10:20:00
3       2020-10-20 21:10:00
4       2015-12-19 09:39:00
                ...
22499   2022-06-15 13:55:00
22500   2022-06-16 18:40:00
22501   2022-08-11 11:40:00
22502   2022-08-15 12:31:00
22503   2022-08-18 08:32:00
Name: datetime_intake, Length: 22504, dtype: datetime64[ns] " " 0        6
1        5
2        1
3        1
4        5
        ..
22499    2
22500    3
22501    3
22502    0
22503    3
Name: intake_date, Length: 22504, dtype: int64

In [31]:
# Add new Day of the Week column to Outcomes_df (0 = Sunday, 1 = Monday, etc)
animal_demo_df["outcome_numeric_weekday"] = Date_time_series
animal_demo_df["intake_numeric_weekday"] = Date_time_series_intake

In [32]:
# Generate our categorical variable lists
animal_cat = animal_demo_df.dtypes[animal_demo_df.dtypes == "object"].index.tolist()

In [33]:
# Check the number of unique values in each column
animal_demo_df[animal_cat].nunique()

animal_id_intake           22504
monthyear_intake             107
found_location             22504
intake_type                    5
intake_condition              11
animal_type_intake             5
sex_upon_intake                5
age_upon_intake               45
breed_intake                1185
color_intake                 372
age_range_intake               8
intake_weekday                 7
animal_id_outcome          22504
monthyear_outcome            108
outcome_type                  10
outcome_subtype               24
animal_type_outcome            5
sex_upon_outcome               5
age_upon_outcome              45
breed_outcome               1185
color_outcome                372
outcome_weekday                7
age_range_outcome              9
breed_intake_subtype           2
main_breed_intake            466
breed_contains_pitbull         2
sex_upon_intake_subtype        2
time_in_shelter            13481
longitude_intake           19222
major_city                     8
county                         4
state                          1
outcome_time                 920
intake_time1                1130
dtype: int64

In [34]:
animal_demo_toclean= animal_demo_df

In [36]:
animal_demo_toclean.to_csv("../Resources/all_animals_demographics1.csv")

In [37]:
# Read in manually cleaned/sorted dataset and separate cats/dogs
file1 = "../Resources/all_animals_demographics.csv"
animals = pd.read_csv(file1)
animals.head()

,index_id_intake,animal_id_intake,animal_type,breed_category,main_breed,breed_contains_pitbull,color,intake_type,intake_condition,sex_upon_intake_subtype,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,69127,A293383,Cat,Purebred,Siamese,N,Lynx Point,Stray,Sick,Male,...,1605,324,315,13892,6979,327,532,19,5472,1109
1,74120,A598657,Dog,Purebred,Pit Bull,Y,Black/White,Stray,Normal,Female,...,3834,1584,759,33444,1559,366,786,15,4472,1475
2,15329,A670563,Dog,Mix,Pit Bull,Y,Blue/White,Stray,Normal,Female,...,127,0,15,2924,1838,96,55,13,970,187
3,47825,A674455,Dog,Purebred,Australian Cattle Dog,N,Tan,Owner Surrender,Normal,Female,...,1002,178,174,11323,3715,334,228,5,4985,744
4,46463,A679232,Cat,Mix,Domestic Shorthair,N,Orange Tabby,Stray,Normal,Male,...,1893,277,488,11762,432,70,895,8,730,488

In [45]:
#Separate cats and dogs into own dataframes

cat_demo = animals[animals.animal_type == "Cat"]
cat_demo.drop(["animal_type", "breed_contains_pitbull"], axis = 1, inplace = True)

In [46]:
cat_demo.head()

,index_id_intake,animal_id_intake,breed_category,main_breed,color,intake_type,intake_condition,sex_upon_intake_subtype,DOB,DOB_month,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
0,69127,A293383,Purebred,Siamese,Lynx Point,Stray,Sick,Male,10/5/2002,10,...,1605,324,315,13892,6979,327,532,19,5472,1109
4,46463,A679232,Mix,Domestic Shorthair,Orange Tabby,Stray,Normal,Male,5/17/2010,5,...,1893,277,488,11762,432,70,895,8,730,488
6,77871,A691706,Mix,Domestic Longhair,Brown Tabby,Stray,Normal,Female,10/1/2014,10,...,1605,324,315,13892,6979,327,532,19,5472,1109
8,10373,A701506,Mix,Domestic Shorthair,Orange Tabby,Stray,Sick,Female,4/30/2005,4,...,1351,225,237,24139,4743,550,1831,39,11893,1740
9,64986,A701636,Mix,Domestic Shorthair,Brown Tabby/White,Stray,Normal,Male,4/25/2015,4,...,245,18,71,8339,6167,239,100,6,6165,680

In [47]:
dog_demo = animals[animals.animal_type == "Dog"]
dog_demo.head()

,index_id_intake,animal_id_intake,animal_type,breed_category,main_breed,breed_contains_pitbull,color,intake_type,intake_condition,sex_upon_intake_subtype,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
1,74120,A598657,Dog,Purebred,Pit Bull,Y,Black/White,Stray,Normal,Female,...,3834,1584,759,33444,1559,366,786,15,4472,1475
2,15329,A670563,Dog,Mix,Pit Bull,Y,Blue/White,Stray,Normal,Female,...,127,0,15,2924,1838,96,55,13,970,187
3,47825,A674455,Dog,Purebred,Australian Cattle Dog,N,Tan,Owner Surrender,Normal,Female,...,1002,178,174,11323,3715,334,228,5,4985,744
5,134557,A687529,Dog,Mix,Pit Bull,Y,Brown Brindle,Public Assist,Normal,Female,...,1238,167,186,26031,6141,632,3373,24,11166,1934
7,18642,A692256,Dog,Mix,Standard Poodle,N,White,Stray,Injured,Male,...,1351,225,237,24139,4743,550,1831,39,11893,1740

In [48]:
dog_demo.drop(["animal_type"], axis = 1, inplace = True)

C:\Users\arroc\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [49]:
dog_demo.head()

,index_id_intake,animal_id_intake,breed_category,main_breed,breed_contains_pitbull,color,intake_type,intake_condition,sex_upon_intake_subtype,DOB,...,Masters_degree,Professional_school_degree,Doctorate_degree,Race_white,Race_black_African_American,Race_American_Indian_Alaskan_native,Race_Asian,Race_Native_Hawaiian_Pacific_Islander,Race-Other,Race_Two_or_more
1,74120,A598657,Purebred,Pit Bull,Y,Black/White,Stray,Normal,Female,10/7/2009,...,3834,1584,759,33444,1559,366,786,15,4472,1475
2,15329,A670563,Mix,Pit Bull,Y,Blue/White,Stray,Normal,Female,1/10/2013,...,127,0,15,2924,1838,96,55,13,970,187
3,47825,A674455,Purebred,Australian Cattle Dog,N,Tan,Owner Surrender,Normal,Female,3/13/2011,...,1002,178,174,11323,3715,334,228,5,4985,744
5,134557,A687529,Mix,Pit Bull,Y,Brown Brindle,Public Assist,Normal,Female,9/6/2012,...,1238,167,186,26031,6141,632,3373,24,11166,1934
7,18642,A692256,Mix,Standard Poodle,N,White,Stray,Injured,Male,11/17/2011,...,1351,225,237,24139,4743,550,1831,39,11893,1740

In [50]:
dog_demo.to_csv("../Resources/dog_demo.csv")
cat_demo.to_csv("../Resources/cat_demo.csv")